<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework10_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-8e-REK">
                                <rect key="frame" x="20" y="40" width="335" height="142"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qup-JC-9Qc">
                                <rect key="frame" x="20" y="192" width="335" height="455"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-1T-pOv">
                                        <rect key="frame" x="260" y="380" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vmx-1T-pOv" secondAttribute="height" multiplier="1:1" id="VCr-uL-oZZ"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17B-Fj-6aC">
                                        <rect key="frame" x="173" y="380" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="17B-Fj-6aC" secondAttribute="height" multiplier="1:1" id="0B0-1t-rX6"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-rA-xtS">
                                        <rect key="frame" x="0.0" y="380" width="161" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.61621252709999996" blue="0.7190756841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mXE-rA-xtS" secondAttribute="height" multiplier="161:75" id="beM-0Q-0qR"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-Zt-CGq">
                                        <rect key="frame" x="0.0" y="285" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g8G-Zt-CGq" secondAttribute="height" multiplier="1:1" id="iEX-Cc-DG8"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-st-N4p">
                                        <rect key="frame" x="86" y="285" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZYq-st-N4p" secondAttribute="height" multiplier="1:1" id="qmh-qQ-eux"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-hM-NAu">
                                        <rect key="frame" x="260" y="285" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mxT-hM-NAu" secondAttribute="height" multiplier="1:1" id="h8L-jd-np3"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-F5-8Jp">
                                        <rect key="frame" x="173" y="285" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q5F-F5-8Jp" secondAttribute="height" multiplier="1:1" id="FRR-Id-sSe"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-FM-xF0">
                                        <rect key="frame" x="0.0" y="190" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3y0-FM-xF0" secondAttribute="height" multiplier="1:1" id="Oz7-9Y-hUK"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-Qx-Gwr">
                                        <rect key="frame" x="86" y="190" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KCl-Qx-Gwr" secondAttribute="height" multiplier="1:1" id="Fjx-e5-sCj"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-Uv-pdX">
                                        <rect key="frame" x="173" y="190" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g1Q-Uv-pdX" secondAttribute="height" multiplier="1:1" id="KSQ-yq-7Uo"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-Ba-1Ks">
                                        <rect key="frame" x="260" y="190" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ttg-Ba-1Ks" secondAttribute="height" multiplier="1:1" id="8v1-RZ-feI"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-8k-EYi">
                                        <rect key="frame" x="0.0" y="95" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D4L-8k-EYi" secondAttribute="height" multiplier="1:1" id="J7S-WP-c47"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-OC-wCY">
                                        <rect key="frame" x="86" y="95" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JrJ-OC-wCY" secondAttribute="height" multiplier="1:1" id="OLE-YS-xPm"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-Gb-gQC">
                                        <rect key="frame" x="173" y="95" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m5b-Gb-gQC" secondAttribute="height" multiplier="1:1" id="fUx-dJ-5TH"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-Vt-6iF">
                                        <rect key="frame" x="260" y="95" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LQN-Vt-6iF" secondAttribute="height" multiplier="1:1" id="AQa-Su-zGM"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-mT-WuA">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hqf-mT-WuA" secondAttribute="height" multiplier="1:1" id="qsx-7a-WOS"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-9E-SnX">
                                        <rect key="frame" x="86" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AuJ-9E-SnX" secondAttribute="height" multiplier="1:1" id="vTt-46-IK3"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21K-hJ-imp">
                                        <rect key="frame" x="173" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="21K-hJ-imp" secondAttribute="height" multiplier="1:1" id="KAu-rp-LQv"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-4c-kTp">
                                        <rect key="frame" x="260" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KVg-4c-kTp" secondAttribute="height" multiplier="1:1" id="3UH-TP-Yp1"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="21K-hJ-imp" firstAttribute="centerX" secondItem="m5b-Gb-gQC" secondAttribute="centerX" id="0dr-08-gRK"/>
                                    <constraint firstItem="g1Q-Uv-pdX" firstAttribute="centerX" secondItem="Q5F-F5-8Jp" secondAttribute="centerX" id="1ai-fM-PJx"/>
                                    <constraint firstAttribute="bottom" secondItem="17B-Fj-6aC" secondAttribute="bottom" id="2V8-sX-rgu"/>
                                    <constraint firstItem="3y0-FM-xF0" firstAttribute="trailing" secondItem="g8G-Zt-CGq" secondAttribute="trailing" id="2nI-sC-g9w"/>
                                    <constraint firstAttribute="bottom" secondItem="mXE-rA-xtS" secondAttribute="bottom" id="3pY-FD-JyN"/>
                                    <constraint firstItem="Q5F-F5-8Jp" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="285" id="5KJ-Up-LpQ"/>
                                    <constraint firstItem="JrJ-OC-wCY" firstAttribute="centerX" secondItem="KCl-Qx-Gwr" secondAttribute="centerX" id="5PS-xM-6ZG"/>
                                    <constraint firstItem="D4L-8k-EYi" firstAttribute="trailing" secondItem="3y0-FM-xF0" secondAttribute="trailing" id="6H8-oe-nXc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttg-Ba-1Ks" secondAttribute="trailing" id="8qv-RS-KRE"/>
                                    <constraint firstItem="vmx-1T-pOv" firstAttribute="leading" secondItem="17B-Fj-6aC" secondAttribute="trailing" constant="12" id="BZw-80-2sB"/>
                                    <constraint firstItem="mXE-rA-xtS" firstAttribute="trailing" secondItem="ZYq-st-N4p" secondAttribute="trailing" id="HHv-n5-1EZ"/>
                                    <constraint firstItem="ZYq-st-N4p" firstAttribute="top" secondItem="KCl-Qx-Gwr" secondAttribute="bottom" constant="20" id="HR1-CY-gqz"/>
                                    <constraint firstItem="m5b-Gb-gQC" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="95" id="Hfq-Dt-Nzg"/>
                                    <constraint firstItem="g8G-Zt-CGq" firstAttribute="top" secondItem="3y0-FM-xF0" secondAttribute="bottom" constant="20" id="IbG-bt-sEd"/>
                                    <constraint firstItem="3y0-FM-xF0" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="190" id="O2w-3v-ZCq"/>
                                    <constraint firstItem="D4L-8k-EYi" firstAttribute="leading" secondItem="qup-JC-9Qc" secondAttribute="leading" id="PDY-5U-nhX"/>
                                    <constraint firstItem="m5b-Gb-gQC" firstAttribute="centerX" secondItem="g1Q-Uv-pdX" secondAttribute="centerX" id="Pcm-wH-TDF"/>
                                    <constraint firstItem="mXE-rA-xtS" firstAttribute="top" secondItem="ZYq-st-N4p" secondAttribute="bottom" constant="20" id="RZz-eY-M0o"/>
                                    <constraint firstItem="3y0-FM-xF0" firstAttribute="leading" secondItem="qup-JC-9Qc" secondAttribute="leading" id="SJo-k0-2iB"/>
                                    <constraint firstItem="hqf-mT-WuA" firstAttribute="trailing" secondItem="D4L-8k-EYi" secondAttribute="trailing" id="SvL-ZJ-osu"/>
                                    <constraint firstAttribute="trailing" secondItem="KVg-4c-kTp" secondAttribute="trailing" id="TDz-5n-JEe"/>
                                    <constraint firstItem="g1Q-Uv-pdX" firstAttribute="top" secondItem="m5b-Gb-gQC" secondAttribute="bottom" constant="20" id="TEc-Dc-vQE"/>
                                    <constraint firstItem="KCl-Qx-Gwr" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="190" id="Tvs-2N-dzH"/>
                                    <constraint firstItem="vmx-1T-pOv" firstAttribute="top" secondItem="mxT-hM-NAu" secondAttribute="bottom" constant="20" id="UGl-sH-eAs"/>
                                    <constraint firstItem="KVg-4c-kTp" firstAttribute="centerX" secondItem="LQN-Vt-6iF" secondAttribute="centerX" id="VSL-f2-Db7"/>
                                    <constraint firstItem="g1Q-Uv-pdX" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="190" id="VvK-28-uXh"/>
                                    <constraint firstItem="hqf-mT-WuA" firstAttribute="firstBaseline" secondItem="KVg-4c-kTp" secondAttribute="firstBaseline" id="WMH-R8-2Rb"/>
                                    <constraint firstItem="mxT-hM-NAu" firstAttribute="leading" secondItem="Q5F-F5-8Jp" secondAttribute="trailing" constant="12" id="Xa4-XO-Ag6"/>
                                    <constraint firstItem="mXE-rA-xtS" firstAttribute="top" secondItem="g8G-Zt-CGq" secondAttribute="bottom" constant="20" id="Xat-ip-bG5"/>
                                    <constraint firstItem="g8G-Zt-CGq" firstAttribute="leading" secondItem="qup-JC-9Qc" secondAttribute="leading" id="aS1-IR-Lku"/>
                                    <constraint firstItem="JrJ-OC-wCY" firstAttribute="width" secondItem="JrJ-OC-wCY" secondAttribute="height" multiplier="1:1" id="axU-UX-IGf"/>
                                    <constraint firstItem="LQN-Vt-6iF" firstAttribute="width" secondItem="LQN-Vt-6iF" secondAttribute="height" multiplier="1:1" id="dqF-6A-vUe"/>
                                    <constraint firstItem="17B-Fj-6aC" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="380" id="eBu-bk-qS5"/>
                                    <constraint firstItem="hqf-mT-WuA" firstAttribute="baseline" secondItem="21K-hJ-imp" secondAttribute="baseline" id="eJy-31-0qN"/>
                                    <constraint firstItem="17B-Fj-6aC" firstAttribute="leading" secondItem="mXE-rA-xtS" secondAttribute="trailing" constant="12" id="eUq-DW-V53"/>
                                    <constraint firstItem="21K-hJ-imp" firstAttribute="trailing" secondItem="m5b-Gb-gQC" secondAttribute="trailing" id="fv5-AD-sol"/>
                                    <constraint firstItem="Ttg-Ba-1Ks" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="190" id="g8W-UU-ZMi"/>
                                    <constraint firstItem="LQN-Vt-6iF" firstAttribute="centerX" secondItem="Ttg-Ba-1Ks" secondAttribute="centerX" id="gBR-oY-Ele"/>
                                    <constraint firstItem="AuJ-9E-SnX" firstAttribute="trailing" secondItem="JrJ-OC-wCY" secondAttribute="trailing" id="gdl-Kb-PXL"/>
                                    <constraint firstItem="hqf-mT-WuA" firstAttribute="top" secondItem="AuJ-9E-SnX" secondAttribute="top" id="gyi-aK-aUT"/>
                                    <constraint firstItem="hqf-mT-WuA" firstAttribute="baseline" secondItem="KVg-4c-kTp" secondAttribute="baseline" id="hjH-jm-XVE"/>
                                    <constraint firstAttribute="bottom" secondItem="vmx-1T-pOv" secondAttribute="bottom" id="iKn-Gr-zOT"/>
                                    <constraint firstItem="3y0-FM-xF0" firstAttribute="top" secondItem="D4L-8k-EYi" secondAttribute="bottom" constant="20" id="iP9-GO-2AT"/>
                                    <constraint firstAttribute="trailing" secondItem="vmx-1T-pOv" secondAttribute="trailing" id="isb-Wu-Fnh"/>
                                    <constraint firstItem="hqf-mT-WuA" firstAttribute="leading" secondItem="qup-JC-9Qc" secondAttribute="leading" id="jWq-Is-BhY"/>
                                    <constraint firstItem="vmx-1T-pOv" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="380" id="k9a-b6-g4K"/>
                                    <constraint firstItem="17B-Fj-6aC" firstAttribute="top" secondItem="Q5F-F5-8Jp" secondAttribute="bottom" constant="20" id="kuA-yb-nR1"/>
                                    <constraint firstItem="Ttg-Ba-1Ks" firstAttribute="top" secondItem="LQN-Vt-6iF" secondAttribute="bottom" constant="20" id="m5p-qU-XHF"/>
                                    <constraint firstItem="AuJ-9E-SnX" firstAttribute="centerX" secondItem="JrJ-OC-wCY" secondAttribute="centerX" id="mKP-wq-Scw"/>
                                    <constraint firstItem="mxT-hM-NAu" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="285" id="nC3-NY-vUj"/>
                                    <constraint firstItem="Q5F-F5-8Jp" firstAttribute="top" secondItem="g1Q-Uv-pdX" secondAttribute="bottom" constant="20" id="nGc-Ba-3lc"/>
                                    <constraint firstItem="ZYq-st-N4p" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="285" id="nMe-PD-evY"/>
                                    <constraint firstItem="JrJ-OC-wCY" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" constant="95" id="oP1-RJ-mex"/>
                                    <constraint firstAttribute="trailing" secondItem="mxT-hM-NAu" secondAttribute="trailing" id="pgG-Ws-VFR"/>
                                    <constraint firstItem="KCl-Qx-Gwr" firstAttribute="top" secondItem="JrJ-OC-wCY" secondAttribute="bottom" constant="20" id="pjH-03-OhC"/>
                                    <constraint firstItem="hqf-mT-WuA" firstAttribute="firstBaseline" secondItem="21K-hJ-imp" secondAttribute="firstBaseline" id="qPu-ap-uQF"/>
                                    <constraint firstItem="AuJ-9E-SnX" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" id="qWf-Ta-Ayk"/>
                                    <constraint firstItem="KVg-4c-kTp" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" id="rtv-QH-66C"/>
                                    <constraint firstItem="hqf-mT-WuA" firstAttribute="baseline" secondItem="AuJ-9E-SnX" secondAttribute="baseline" id="s7N-f9-NqO"/>
                                    <constraint firstItem="KCl-Qx-Gwr" firstAttribute="centerX" secondItem="ZYq-st-N4p" secondAttribute="centerX" id="sFj-cd-2Sf"/>
                                    <constraint firstAttribute="trailing" secondItem="LQN-Vt-6iF" secondAttribute="trailing" id="stn-qR-6D4"/>
                                    <constraint firstItem="mXE-rA-xtS" firstAttribute="leading" secondItem="qup-JC-9Qc" secondAttribute="leading" id="xq6-Bz-w48"/>
                                    <constraint firstItem="21K-hJ-imp" firstAttribute="top" secondItem="qup-JC-9Qc" secondAttribute="top" id="xsf-b5-rbS"/>
                                    <constraint firstItem="mxT-hM-NAu" firstAttribute="top" secondItem="Ttg-Ba-1Ks" secondAttribute="bottom" constant="20" id="yZa-D3-Jid"/>
                                    <constraint firstItem="hqf-mT-WuA" firstAttribute="firstBaseline" secondItem="AuJ-9E-SnX" secondAttribute="firstBaseline" id="zCx-Yx-RdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNF-8e-REK" secondAttribute="trailing" constant="20" id="CIk-Ki-cbm"/>
                            <constraint firstItem="qup-JC-9Qc" firstAttribute="top" secondItem="PNF-8e-REK" secondAttribute="bottom" constant="10" id="Dqd-C9-bhp"/>
                            <constraint firstItem="qup-JC-9Qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lsh-Jj-l6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qup-JC-9Qc" secondAttribute="trailing" constant="20" id="hDF-rk-x0J"/>
                            <constraint firstItem="PNF-8e-REK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hMI-rv-AfM"/>
                            <constraint firstAttribute="bottom" secondItem="qup-JC-9Qc" secondAttribute="bottom" constant="20" symbolic="YES" id="o9p-Ho-UyI"/>
                            <constraint firstItem="qup-JC-9Qc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="192" id="vFj-k3-kj6"/>
                            <constraint firstItem="PNF-8e-REK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="woF-Fe-8hu"/>
                            <constraint firstItem="PNF-8e-REK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zeO-tw-U8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
