<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXw-X9-JwY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eBV-aJ-jre">
            <objects>
                <navigationController id="eXw-X9-JwY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THw-DF-Tlp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bux-RB-mam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMO-B2-fWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-es-2fA">
                                <rect key="frame" x="128" y="414" width="119" height="51"/>
                                <color key="backgroundColor" red="0.97043734788894653" green="0.77400350570678711" blue="0.22062623500823975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <state key="normal" title=" New Game ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y37-lO-Smc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-Rf-gib">
                                <rect key="frame" x="128" y="485" width="119" height="51"/>
                                <color key="backgroundColor" red="0.1320950984954834" green="0.39162600040435791" blue="0.71487623453140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordsTableButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld1-MV-MDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-cm-vl0">
                                <rect key="frame" x="128" y="556" width="119" height="51"/>
                                <color key="backgroundColor" red="0.1320950984954834" green="0.39162600040435791" blue="0.71487623453140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fws-DZ-eWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car is on Fire! game" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-VY-LfU">
                                <rect key="frame" x="10" y="99" width="355" height="42"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="41"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" red="1" green="0.77636634039999997" blue="0.2200809675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-Hu-B2i">
                                <rect key="frame" x="10" y="161" width="355" height="184.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xgA-Hu-B2i" secondAttribute="height" multiplier="25:13" id="npd-mh-DTq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86050446424614935" blue="0.80309721864859585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgA-Hu-B2i" firstAttribute="centerX" secondItem="ZyZ-3b-OsA" secondAttribute="centerX" id="12i-CE-QpM"/>
                            <constraint firstItem="ltm-VY-LfU" firstAttribute="top" secondItem="ZyZ-3b-OsA" secondAttribute="top" constant="35" id="4d6-TU-fea"/>
                            <constraint firstItem="Kwc-Rf-gib" firstAttribute="width" secondItem="XYW-es-2fA" secondAttribute="width" id="71b-M3-pv4"/>
                            <constraint firstItem="XYW-es-2fA" firstAttribute="leading" secondItem="Kwc-Rf-gib" secondAttribute="leading" id="893-vq-x3C"/>
                            <constraint firstItem="ltm-VY-LfU" firstAttribute="leading" secondItem="ZyZ-3b-OsA" secondAttribute="leading" constant="10" id="8gU-Fv-URy"/>
                            <constraint firstItem="ltm-VY-LfU" firstAttribute="centerX" secondItem="ZyZ-3b-OsA" secondAttribute="centerX" id="KTi-cC-cE4"/>
                            <constraint firstItem="xgA-Hu-B2i" firstAttribute="top" secondItem="ltm-VY-LfU" secondAttribute="bottom" constant="20" id="LKf-AF-JA3"/>
                            <constraint firstItem="XYW-es-2fA" firstAttribute="centerX" secondItem="Kwc-Rf-gib" secondAttribute="centerX" id="Lxs-Ab-yI0"/>
                            <constraint firstItem="xgA-Hu-B2i" firstAttribute="leading" secondItem="ZyZ-3b-OsA" secondAttribute="leading" constant="10" id="QNY-gj-Tlb"/>
                            <constraint firstItem="Kwc-Rf-gib" firstAttribute="centerX" secondItem="FrJ-cm-vl0" secondAttribute="centerX" id="Uwj-0P-zI2"/>
                            <constraint firstItem="Kwc-Rf-gib" firstAttribute="top" secondItem="XYW-es-2fA" secondAttribute="bottom" constant="20" id="Wrg-vR-4aC"/>
                            <constraint firstItem="ZyZ-3b-OsA" firstAttribute="trailing" secondItem="ltm-VY-LfU" secondAttribute="trailing" constant="10" id="Wsl-rm-ZCH"/>
                            <constraint firstItem="XYW-es-2fA" firstAttribute="centerX" secondItem="ZyZ-3b-OsA" secondAttribute="centerX" id="eTa-e6-TRr"/>
                            <constraint firstItem="FrJ-cm-vl0" firstAttribute="top" secondItem="Kwc-Rf-gib" secondAttribute="bottom" constant="20" id="elv-EY-bcb"/>
                            <constraint firstItem="ZyZ-3b-OsA" firstAttribute="bottom" secondItem="FrJ-cm-vl0" secondAttribute="bottom" constant="60" id="hQP-NK-6kP"/>
                            <constraint firstItem="ZyZ-3b-OsA" firstAttribute="trailing" secondItem="xgA-Hu-B2i" secondAttribute="trailing" constant="10" id="i9t-aQ-ghX"/>
                            <constraint firstItem="Kwc-Rf-gib" firstAttribute="leading" secondItem="FrJ-cm-vl0" secondAttribute="leading" id="nw2-o4-sbB"/>
                            <constraint firstItem="FrJ-cm-vl0" firstAttribute="width" secondItem="Kwc-Rf-gib" secondAttribute="width" id="oaz-YR-ahF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyZ-3b-OsA"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5HH-Uc-P6e"/>
                    <connections>
                        <outlet property="newGameButton" destination="XYW-es-2fA" id="dXc-Wf-fhA"/>
                        <outlet property="recordsButton" destination="Kwc-Rf-gib" id="62j-80-o6d"/>
                        <outlet property="settingsButton" destination="FrJ-cm-vl0" id="mPX-1m-8ys"/>
                        <outlet property="startScreenImage" destination="xgA-Hu-B2i" id="HuJ-MT-iPK"/>
                        <outlet property="titleTextLabel" destination="ltm-VY-LfU" id="ykk-Je-pa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="115.59220389805098"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mKR-oe-kXP">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="HSb-5H-QNL" customClass="GameViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lr-4D-HAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-wK-dh7">
                                <rect key="frame" x="58" y="0.0" width="259" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-Jh-azG">
                                <rect key="frame" x="58" y="0.0" width="259" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stone" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-ts-RfP">
                                <rect key="frame" x="0.0" y="542" width="80" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluecar" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-Ld-Oza">
                                <rect key="frame" x="77" y="56" width="98" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redcar" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-cR-F9d">
                                <rect key="frame" x="195" y="481" width="102" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="baH-fF-ldZ">
                                <rect key="frame" x="0.0" y="110" width="103" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-Qb-50H">
                                <rect key="frame" x="271" y="329" width="104" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-6v-c5L">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="leftDiractionButtonTap:" destination="HSb-5H-QNL" eventType="touchUpInside" id="bVw-HS-ViA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-XC-h6Y">
                                <rect key="frame" x="189" y="0.0" width="186" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rightDiractionButtonTap:" destination="HSb-5H-QNL" eventType="touchUpInside" id="MWQ-te-ta2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57830715673575128" green="0.41571817401937783" blue="0.24185220340832403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7S0-rj-Lly" firstAttribute="trailing" secondItem="bkU-Jh-azG" secondAttribute="trailing" constant="58" id="Bb4-bl-6ai"/>
                            <constraint firstItem="bkU-Jh-azG" firstAttribute="leading" secondItem="7S0-rj-Lly" secondAttribute="leading" constant="58" id="f5p-yF-h0d"/>
                            <constraint firstItem="bkU-Jh-azG" firstAttribute="bottom" secondItem="7S0-rj-Lly" secondAttribute="bottom" id="mct-mo-0bM"/>
                            <constraint firstItem="bkU-Jh-azG" firstAttribute="top" secondItem="5lr-4D-HAQ" secondAttribute="top" id="tEf-ts-5MP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7S0-rj-Lly"/>
                    </view>
                    <connections>
                        <outlet property="blueCarImage" destination="hSM-Ld-Oza" id="dB7-Th-4p0"/>
                        <outlet property="leftStoneImage" destination="PQa-ts-RfP" id="eDG-4s-1zj"/>
                        <outlet property="leftTreeImage" destination="baH-fF-ldZ" id="Fsb-Or-eLM"/>
                        <outlet property="redCarImage" destination="qwr-cR-F9d" id="Q2B-N4-iSR"/>
                        <outlet property="rightTreeImage" destination="BbY-Qb-50H" id="5t0-zj-cAJ"/>
                        <outlet property="road2Image" destination="Ao2-wK-dh7" id="ws3-Xn-r9F"/>
                        <outlet property="roadImage" destination="bkU-Jh-azG" id="Tbh-aT-J9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWR-pA-FUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="116"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="EKc-PZ-kz5">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="aS3-wG-2bb" customClass="RecordsViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWQ-IH-2qF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98260654749153131" green="1" blue="0.74265577226332158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vTR-OO-LjC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiP-Nb-zdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="806"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="XAm-ZV-ANf">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="xTD-Kb-2dH" customClass="GameOverViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bw-hN-vaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-SB-JRn">
                                <rect key="frame" x="65" y="120" width="245" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Uf8-Ja-DDY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-bD-yHu">
                                <rect key="frame" x="65" y="333" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67598093252969815" blue="0.85735488306722352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWq-SB-JRn" firstAttribute="leading" secondItem="wGf-iT-RFd" secondAttribute="leading" constant="65" id="PqL-52-q4A"/>
                            <constraint firstItem="AWq-SB-JRn" firstAttribute="top" secondItem="wGf-iT-RFd" secondAttribute="top" constant="100" id="Spn-XC-1Vs"/>
                            <constraint firstItem="wGf-iT-RFd" firstAttribute="trailing" secondItem="AWq-SB-JRn" secondAttribute="trailing" constant="65" id="V85-fY-KwI"/>
                            <constraint firstItem="dwe-bD-yHu" firstAttribute="width" secondItem="AWq-SB-JRn" secondAttribute="width" id="ffx-1V-lH6"/>
                            <constraint firstItem="dwe-bD-yHu" firstAttribute="centerY" secondItem="wGf-iT-RFd" secondAttribute="centerY" id="qr6-K4-22e"/>
                            <constraint firstItem="dwe-bD-yHu" firstAttribute="centerX" secondItem="wGf-iT-RFd" secondAttribute="centerX" id="wDH-Gp-1QJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGf-iT-RFd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4t-dx-JwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="116"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tUT-gR-GU4">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="vl9-SK-NbI" customClass="SettingsViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngb-yP-JsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-0D-kPR">
                                <rect key="frame" x="85" y="130" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter you name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-gg-74o">
                                <rect key="frame" x="85" y="90" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S8W-fQ-Tt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select colour of your car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-2A-6Kt">
                                <rect key="frame" x="85" y="190" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-dj-yK9">
                                <rect key="frame" x="85" y="230" width="205" height="31"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Yellow"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRj-Gh-i8q">
                                <rect key="frame" x="85" y="507" width="205" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Let's begin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="vl9-SK-NbI" eventType="touchUpInside" id="iuu-eo-Zk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6202290828308783" green="1" blue="0.67035137677267587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0x-0D-kPR" firstAttribute="width" secondItem="6ms-gg-74o" secondAttribute="width" id="4pe-MB-NGr"/>
                            <constraint firstItem="GRj-Gh-i8q" firstAttribute="height" secondItem="6ms-gg-74o" secondAttribute="height" id="7sU-jh-4RP"/>
                            <constraint firstItem="6ms-gg-74o" firstAttribute="top" secondItem="Ixw-u9-wfy" secondAttribute="top" constant="70" id="D2l-zJ-UQz"/>
                            <constraint firstItem="IsC-2A-6Kt" firstAttribute="width" secondItem="6ms-gg-74o" secondAttribute="width" id="JRr-q7-QTt"/>
                            <constraint firstItem="SVy-dj-yK9" firstAttribute="height" secondItem="IsC-2A-6Kt" secondAttribute="height" id="JlO-TX-cJG"/>
                            <constraint firstItem="6ms-gg-74o" firstAttribute="centerX" secondItem="Ixw-u9-wfy" secondAttribute="centerX" id="PsV-ew-EPl"/>
                            <constraint firstItem="IsC-2A-6Kt" firstAttribute="top" secondItem="m0x-0D-kPR" secondAttribute="bottom" constant="30" id="QaD-mT-v9g"/>
                            <constraint firstItem="GRj-Gh-i8q" firstAttribute="width" secondItem="6ms-gg-74o" secondAttribute="width" id="RQi-Mh-ATv"/>
                            <constraint firstItem="m0x-0D-kPR" firstAttribute="top" secondItem="6ms-gg-74o" secondAttribute="bottom" constant="10" id="TjE-a1-BX1"/>
                            <constraint firstItem="IsC-2A-6Kt" firstAttribute="height" secondItem="6ms-gg-74o" secondAttribute="height" id="Uui-HX-rAt"/>
                            <constraint firstItem="SVy-dj-yK9" firstAttribute="width" secondItem="IsC-2A-6Kt" secondAttribute="width" id="aQM-co-Cy5"/>
                            <constraint firstItem="GRj-Gh-i8q" firstAttribute="leading" secondItem="6ms-gg-74o" secondAttribute="leading" id="aYF-ox-WFg"/>
                            <constraint firstItem="IsC-2A-6Kt" firstAttribute="leading" secondItem="6ms-gg-74o" secondAttribute="leading" id="ceZ-93-0kj"/>
                            <constraint firstItem="m0x-0D-kPR" firstAttribute="leading" secondItem="6ms-gg-74o" secondAttribute="leading" id="d6E-Ga-WS8"/>
                            <constraint firstItem="Ixw-u9-wfy" firstAttribute="bottom" secondItem="GRj-Gh-i8q" secondAttribute="bottom" constant="130" id="egL-wv-8Gv"/>
                            <constraint firstItem="SVy-dj-yK9" firstAttribute="top" secondItem="IsC-2A-6Kt" secondAttribute="bottom" constant="10" id="gZ8-qi-LMg"/>
                            <constraint firstItem="m0x-0D-kPR" firstAttribute="height" secondItem="6ms-gg-74o" secondAttribute="height" id="n56-I9-3Ql"/>
                            <constraint firstItem="SVy-dj-yK9" firstAttribute="leading" secondItem="IsC-2A-6Kt" secondAttribute="leading" id="oJc-8g-mEO"/>
                            <constraint firstItem="6ms-gg-74o" firstAttribute="leading" secondItem="Ixw-u9-wfy" secondAttribute="leading" constant="85" id="tu6-zU-Jcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ixw-u9-wfy"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="GRj-Gh-i8q" id="9fO-xU-0rh"/>
                        <outlet property="carColorSegmentControl" destination="SVy-dj-yK9" id="Uwx-ke-fMq"/>
                        <outlet property="nameTextField" destination="m0x-0D-kPR" id="do5-0R-pcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBQ-Z6-oA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1487"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluecar" width="450" height="723"/>
        <image name="car" width="2000" height="2000"/>
        <image name="gameOver" width="609" height="300"/>
        <image name="redcar" width="370" height="830"/>
        <image name="road" width="375" height="1500"/>
        <image name="stone" width="900" height="817"/>
        <image name="tree" width="1300" height="1300"/>
    </resources>
</document>
